DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 

DEBUG = 
ALLOWED_HOSTS = 
SECRET_KEY = 

MAIN_ACCOUNT_USERNAME = 
MAIN_ACCOUNT_FIRSTNAME = 
MAIN_ACCOUNT_LASTNAME = 
MAIN_ACCOUNT_EMAIL = 
EMAIL_BACKEND = 

JEUNE_PUBLIC_EXTRA_SCOLAIRE__PK = 
JEUNE_PUBLIC_SCOLAIRE__PK = 
SMMAR__PK = 

SMMAR_SUPPORT = 